# TodoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: IndeterminateCircularIndicator.kt  MainActivity.kt  ToDoApp.kt
app/src/main/java/com/example/todoapp/Database/: DatabaseClient.kt  ToDoAppDatabase.kt  UserDao.kt
app/src/main/java/com/example/todoapp/base/: BaseActivity.kt  Temp.kt
app/src/main/java/com/example/todoapp/database/: DatabaseClient.kt  ToDoAppDatabase.kt  TodoItemDao.kt
app/src/main/java/com/example/todoapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/todoapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/todoapp/dialog/: AlertDialog.kt  AlertDialogExample.kt
app/src/main/java/com/example/todoapp/model/: Repository.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/view/: EnterNewItemActivity.kt  SearchState.kt  SearchTextField.kt
app/src/main/java/com/example/todoapp/viewmodel/: EnterNewItemViewModel.kt  MainViewModel.kt
app/src/test/java/com/example/todoapp/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
