apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.example.todoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3.android
    implementation libs.androidx.ui.test.junit4.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel and LiveData for MVVM architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //dagger hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    def room_version = "2.5.0"  // Use the latest Room version

    implementation "androidx.room:room-runtime:$room_version"
    // For Kotlin projects, use the KAPT plugin
    kapt "androidx.room:room-compiler:$room_version"
    // Optional: Coroutines support (if you're using Kotlin Coroutines)
    implementation "androidx.room:room-ktx:$room_version"

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Compose Testing
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-manifest:1.4.0'
    androidTestImplementation 'androidx.compose.material3:material3:1.0.0'
    androidTestImplementation 'androidx.compose.ui:ui-tooling-preview:1.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-tooling:1.4.0'

    // Hilt Testing (if using Hilt)
    androidTestImplementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.45'

    // For testing ViewModels, LiveData, and Compose
    androidTestImplementation 'androidx.compose.foundation:foundation:1.4.0'

    //
    // Jetpack Compose UI
    implementation "androidx.compose.ui:ui:1.4.0"


}